{
  "name": "m2",
  "version": "1.0.0",
  "description": "Mission 2",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --watchALL --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14"
  }
}
